\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea behind our Approach}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario A: Total network throughput. OFDMA performs significantly worse in aggregate.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a_total_tp}{{1}{1}{Scenario A: Total network throughput. OFDMA performs significantly worse in aggregate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario A: Heterogeneous Traffic}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setup and Hypothesis.}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Throughput.}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fairness and Spectral Efficiency.}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario A: Per-user throughput. OFDMA equalises users while TDMA favours large-packet users.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a_user_tp}{{2}{2}{Scenario A: Per-user throughput. OFDMA equalises users while TDMA favours large-packet users}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario A: Jain's Fairness Index. OFDMA dramatically improves fairness to near-perfect.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:a_jfi}{{3}{2}{Scenario A: Jain's Fairness Index. OFDMA dramatically improves fairness to near-perfect}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Delay.}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario A: Per-user SE (ac: 80\,MHz shared; ax: 20\,MHz dedicated). Small-packet users benefit from OFDMA sub-band assignment.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:a_user_se}{{4}{2}{Scenario A: Per-user SE (ac: 80\,MHz shared; ax: 20\,MHz dedicated). Small-packet users benefit from OFDMA sub-band assignment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario B: Total network throughput. The throughput gap between ac and ax widens under high SNR spread.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:b_total_tp}{{5}{2}{Scenario B: Total network throughput. The throughput gap between ac and ax widens under high SNR spread}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario B: Variable SNR (Near vs.\ Far Users)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup and Hypothesis.}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Throughput.}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fairness and Delay.}{2}{subsubsection.3.2.3}\protected@file@percent }
\bibcite{ieee80211ax}{1}
\bibcite{matlab_wlan}{2}
\bibcite{bellalta2016}{3}
\bibcite{khorov2019}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario B: Per-user throughput. Far users suffer most under OFDMA due to MCS mismatch with the bottleneck slot.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:b_user_tp}{{6}{3}{Scenario B: Per-user throughput. Far users suffer most under OFDMA due to MCS mismatch with the bottleneck slot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario B: Jain's Fairness Index. Contrary to Scenario A, OFDMA \emph  {worsens} fairness when SNR spread is large.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:b_jfi}{{7}{3}{Scenario B: Jain's Fairness Index. Contrary to Scenario A, OFDMA \emph {worsens} fairness when SNR spread is large}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
